(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 142)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.032)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DIN)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(D2-Pad4)")
  (net 6 "Net-(D3-Pad4)")
  (net 7 "Net-(D4-Pad4)")
  (net 8 "Net-(D5-Pad4)")
  (net 9 DOUT)
  (net 10 "Net-(D6-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DIN)
    (add_net DOUT)
    (add_net GND)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad4)")
  )

  (module APA106:APA-106-F8 (layer F.Cu) (tedit 5C9AACB0) (tstamp 5C91CB21)
    (at 215 105.117 270)
    (descr APA-106-F8)
    (tags "APA 106 F8 RGB LED 8mm")
    (path /5C79C278)
    (fp_text reference D7 (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA-106-F8 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.85) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.089 2.266) (angle 302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.089 2.266) (end 4.089 -2.266) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.914 2.17) (angle 302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.914 2.17) (end 3.914 -2.17) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 DOUT))
    (pad 2 thru_hole oval (at -0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole rect (at 0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-Pad4)"))
  )

  (module APA106:APA-106-F8 (layer F.Cu) (tedit 5C9AACB0) (tstamp 5C91CB14)
    (at 196.66666 105.117 270)
    (descr APA-106-F8)
    (tags "APA 106 F8 RGB LED 8mm")
    (path /5C78A4B5)
    (fp_text reference D6 (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA-106-F8 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.85) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.089 2.266) (angle 302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.089 2.266) (end 4.089 -2.266) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.914 2.17) (angle 302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.914 2.17) (end 3.914 -2.17) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-Pad4)"))
    (pad 2 thru_hole oval (at -0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole rect (at 0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad4)"))
  )

  (module APA106:APA-106-F8 (layer F.Cu) (tedit 5C9AACB0) (tstamp 5C91CB07)
    (at 178.33333 105.117 270)
    (descr APA-106-F8)
    (tags "APA 106 F8 RGB LED 8mm")
    (path /5C78A4A0)
    (fp_text reference D5 (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA-106-F8 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.85) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.089 2.266) (angle 302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.089 2.266) (end 4.089 -2.266) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.914 2.17) (angle 302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.914 2.17) (end 3.914 -2.17) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad4)"))
    (pad 2 thru_hole oval (at -0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole rect (at 0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad4)"))
  )

  (module APA106:APA-106-F8 (layer F.Cu) (tedit 5C9AACB0) (tstamp 5C91CAFA)
    (at 160 105.117 270)
    (descr APA-106-F8)
    (tags "APA 106 F8 RGB LED 8mm")
    (path /5C78A397)
    (fp_text reference D4 (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA-106-F8 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.85) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.089 2.266) (angle 302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.089 2.266) (end 4.089 -2.266) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.914 2.17) (angle 302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.914 2.17) (end 3.914 -2.17) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad4)"))
    (pad 2 thru_hole oval (at -0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole rect (at 0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad4)"))
  )

  (module APA106:APA-106-F8 (layer F.Cu) (tedit 5C9AACB0) (tstamp 5C91CAED)
    (at 141.66666 105.117 270)
    (descr APA-106-F8)
    (tags "APA 106 F8 RGB LED 8mm")
    (path /5C78A382)
    (fp_text reference D3 (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA-106-F8 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.85) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.089 2.266) (angle 302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.089 2.266) (end 4.089 -2.266) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.914 2.17) (angle 302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.914 2.17) (end 3.914 -2.17) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (pad 2 thru_hole oval (at -0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole rect (at 0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad4)"))
  )

  (module APA106:APA-106-F8 (layer F.Cu) (tedit 5C9AACB0) (tstamp 5C91CAE0)
    (at 123.33333 105.117 270)
    (descr APA-106-F8)
    (tags "APA 106 F8 RGB LED 8mm")
    (path /5C78A2DC)
    (fp_text reference D2 (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA-106-F8 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.85) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.089 2.266) (angle 302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.089 2.266) (end 4.089 -2.266) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.914 2.17) (angle 302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.914 2.17) (end 3.914 -2.17) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 2 thru_hole oval (at -0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole rect (at 0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
  )

  (module APA106:APA-106-F8 (layer F.Cu) (tedit 5C9AACB0) (tstamp 5C91CAD3)
    (at 105 105.117 270)
    (descr APA-106-F8)
    (tags "APA 106 F8 RGB LED 8mm")
    (path /5C78A193)
    (fp_text reference D1 (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA-106-F8 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.85) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.089 2.266) (angle 302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.089 2.266) (end 4.089 -2.266) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 3.914 2.17) (angle 302) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.914 2.17) (end 3.914 -2.17) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 2 thru_hole oval (at -0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole rect (at 0.635 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -1.905 0) (size 2.25 0.9) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 DIN))
  )

  (module Logos:logo_MLlabs_small (layer B.Cu) (tedit 0) (tstamp 5C7AB459)
    (at 192.278 105.664 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.280132 4.064859) (xy 0.46933 4.064296) (xy 0.651803 4.063447) (xy 0.824802 4.062307)
      (xy 0.98558 4.060879) (xy 1.131388 4.059163) (xy 1.259478 4.057157) (xy 1.367101 4.054863)
      (xy 1.451511 4.052281) (xy 1.509958 4.049409) (xy 1.539694 4.046249) (xy 1.541045 4.045899)
      (xy 1.61465 4.010199) (xy 1.668272 3.957046) (xy 1.701256 3.892418) (xy 1.712948 3.822294)
      (xy 1.702692 3.752654) (xy 1.669833 3.689475) (xy 1.613717 3.638736) (xy 1.587218 3.624447)
      (xy 1.524819 3.595688) (xy 1.524409 2.113859) (xy 1.524 0.632031) (xy 1.951194 -0.108641)
      (xy 2.041737 -0.265615) (xy 2.144897 -0.444444) (xy 2.257416 -0.639483) (xy 2.376038 -0.84509)
      (xy 2.497507 -1.05562) (xy 2.618568 -1.265429) (xy 2.735963 -1.468874) (xy 2.846437 -1.660312)
      (xy 2.895756 -1.74577) (xy 2.984967 -1.900722) (xy 3.069309 -2.047946) (xy 3.147458 -2.185082)
      (xy 3.218089 -2.309771) (xy 3.279877 -2.419652) (xy 3.331497 -2.512365) (xy 3.371624 -2.585552)
      (xy 3.398934 -2.636852) (xy 3.412102 -2.663905) (xy 3.413125 -2.667254) (xy 3.405259 -2.687854)
      (xy 3.382954 -2.73233) (xy 3.348145 -2.797359) (xy 3.302767 -2.879615) (xy 3.248756 -2.975774)
      (xy 3.188047 -3.082511) (xy 3.122577 -3.196503) (xy 3.054279 -3.314423) (xy 2.985091 -3.432948)
      (xy 2.916948 -3.548754) (xy 2.851784 -3.658515) (xy 2.791537 -3.758906) (xy 2.738141 -3.846605)
      (xy 2.693532 -3.918285) (xy 2.659645 -3.970622) (xy 2.638416 -4.000292) (xy 2.634599 -4.004468)
      (xy 2.587124 -4.048125) (xy -2.587125 -4.048125) (xy -2.6346 -4.004468) (xy -2.651394 -3.982746)
      (xy -2.681461 -3.937288) (xy -2.722866 -3.87142) (xy -2.773675 -3.788466) (xy -2.83195 -3.691753)
      (xy -2.895758 -3.584605) (xy -2.963162 -3.470346) (xy -3.032228 -3.352303) (xy -3.101019 -3.2338)
      (xy -3.1676 -3.118163) (xy -3.230037 -3.008717) (xy -3.286392 -2.908786) (xy -3.334733 -2.821695)
      (xy -3.373121 -2.750771) (xy -3.399623 -2.699338) (xy -3.412303 -2.67072) (xy -3.413126 -2.666933)
      (xy -3.406861 -2.651738) (xy -2.908183 -2.651738) (xy -2.633492 -3.127681) (xy -2.358802 -3.603625)
      (xy 2.358654 -3.603625) (xy 2.633694 -3.126873) (xy 2.908735 -2.650121) (xy 2.800627 -2.464091)
      (xy 2.752108 -2.380084) (xy 2.701391 -2.291405) (xy 2.654699 -2.208982) (xy 2.620228 -2.147315)
      (xy 2.547937 -2.016567) (xy 0.532125 -2.016125) (xy 0.827748 -2.313781) (xy 0.907725 -2.394852)
      (xy 0.980741 -2.469905) (xy 1.043638 -2.535609) (xy 1.093257 -2.588634) (xy 1.12644 -2.62565)
      (xy 1.139732 -2.642697) (xy 1.147043 -2.68023) (xy 1.134704 -2.715316) (xy 1.109692 -2.75107)
      (xy 1.069306 -2.795828) (xy 1.020048 -2.84377) (xy 0.96842 -2.889074) (xy 0.920926 -2.925919)
      (xy 0.884067 -2.948484) (xy 0.86948 -2.95275) (xy 0.847132 -2.9422) (xy 0.805787 -2.910232)
      (xy 0.744908 -2.856363) (xy 0.66396 -2.780114) (xy 0.562408 -2.681002) (xy 0.52081 -2.639741)
      (xy 0.206375 -2.326732) (xy 0.206375 -2.761522) (xy 0.206186 -2.892308) (xy 0.20548 -2.995011)
      (xy 0.204051 -3.073296) (xy 0.201691 -3.13083) (xy 0.198191 -3.171276) (xy 0.193345 -3.198301)
      (xy 0.186944 -3.21557) (xy 0.180102 -3.225343) (xy 0.163266 -3.238829) (xy 0.137807 -3.247459)
      (xy 0.097181 -3.252237) (xy 0.034844 -3.254165) (xy -0.009246 -3.254375) (xy -0.082993 -3.253988)
      (xy -0.131948 -3.25182) (xy -0.163068 -3.24636) (xy -0.18331 -3.236094) (xy -0.19963 -3.219512)
      (xy -0.205947 -3.211627) (xy -0.216079 -3.19762) (xy -0.223883 -3.181895) (xy -0.229608 -3.160501)
      (xy -0.233503 -3.129484) (xy -0.235815 -3.084892) (xy -0.236793 -3.022771) (xy -0.236686 -2.93917)
      (xy -0.235741 -2.830136) (xy -0.23488 -2.751238) (xy -0.233664 -2.63983) (xy -0.232637 -2.539621)
      (xy -0.231836 -2.454754) (xy -0.2313 -2.389372) (xy -0.231063 -2.347619) (xy -0.231154 -2.333611)
      (xy -0.242126 -2.344389) (xy -0.272577 -2.374776) (xy -0.319606 -2.421863) (xy -0.380307 -2.482739)
      (xy -0.451779 -2.554496) (xy -0.531118 -2.634225) (xy -0.532779 -2.635894) (xy -0.614205 -2.716741)
      (xy -0.690054 -2.790133) (xy -0.75699 -2.852994) (xy -0.811678 -2.902247) (xy -0.850782 -2.934816)
      (xy -0.870663 -2.947556) (xy -0.891093 -2.948152) (xy -0.915531 -2.937567) (xy -0.948775 -2.912398)
      (xy -0.995625 -2.869244) (xy -1.033382 -2.83219) (xy -1.095633 -2.767657) (xy -1.135484 -2.719575)
      (xy -1.155419 -2.684681) (xy -1.158875 -2.667521) (xy -1.153549 -2.649558) (xy -1.136229 -2.622344)
      (xy -1.10491 -2.583608) (xy -1.057584 -2.531079) (xy -0.992243 -2.462484) (xy -0.90688 -2.375551)
      (xy -0.853434 -2.321867) (xy -0.547993 -2.016125) (xy -0.975443 -2.016125) (xy -1.114762 -2.016235)
      (xy -1.225588 -2.015593) (xy -1.311172 -2.012739) (xy -1.374762 -2.006213) (xy -1.419608 -1.994556)
      (xy -1.44896 -1.976308) (xy -1.466068 -1.950009) (xy -1.47418 -1.9142) (xy -1.476546 -1.86742)
      (xy -1.476417 -1.808211) (xy -1.476375 -1.791107) (xy -1.476751 -1.729737) (xy -1.475702 -1.68098)
      (xy -1.469967 -1.64339) (xy -1.456283 -1.615522) (xy -1.431389 -1.595933) (xy -1.392023 -1.583178)
      (xy -1.334922 -1.575811) (xy -1.256824 -1.572388) (xy -1.154468 -1.571465) (xy -1.024591 -1.571596)
      (xy -0.980804 -1.571625) (xy -0.548733 -1.571625) (xy -0.861742 -1.257189) (xy -0.951102 -1.166371)
      (xy -1.028596 -1.085517) (xy -1.091949 -1.017128) (xy -1.138886 -0.963706) (xy -1.167132 -0.927753)
      (xy -1.17475 -0.91299) (xy -1.163254 -0.886392) (xy -1.132729 -0.845976) (xy -1.089124 -0.797523)
      (xy -1.038387 -0.746817) (xy -0.986466 -0.699641) (xy -0.93931 -0.661778) (xy -0.902866 -0.63901)
      (xy -0.888823 -0.635) (xy -0.869893 -0.641738) (xy -0.838933 -0.663065) (xy -0.794064 -0.700648)
      (xy -0.73341 -0.756153) (xy -0.655092 -0.831247) (xy -0.557233 -0.927597) (xy -0.540655 -0.944083)
      (xy -0.230188 -1.253166) (xy -0.234866 -0.828775) (xy -0.236547 -0.690249) (xy -0.237206 -0.580203)
      (xy -0.235349 -0.495374) (xy -0.229485 -0.432496) (xy -0.218121 -0.388302) (xy -0.199764 -0.359528)
      (xy -0.172922 -0.342909) (xy -0.136103 -0.335179) (xy -0.087814 -0.333073) (xy -0.026564 -0.333325)
      (xy -0.008454 -0.333375) (xy 0.071777 -0.334496) (xy 0.126137 -0.338371) (xy 0.160445 -0.345763)
      (xy 0.180519 -0.357438) (xy 0.181428 -0.358321) (xy 0.188921 -0.369469) (xy 0.19478 -0.38854)
      (xy 0.199198 -0.419092) (xy 0.202365 -0.464686) (xy 0.204473 -0.528878) (xy 0.205714 -0.61523)
      (xy 0.206279 -0.727298) (xy 0.206375 -0.822142) (xy 0.206375 -1.261017) (xy 0.52081 -0.948008)
      (xy 0.624977 -0.84524) (xy 0.709018 -0.764457) (xy 0.774393 -0.704357) (xy 0.822558 -0.663639)
      (xy 0.854973 -0.641001) (xy 0.871435 -0.635) (xy 0.90364 -0.64705) (xy 0.951929 -0.681515)
      (xy 1.011031 -0.734218) (xy 1.077277 -0.800807) (xy 1.120369 -0.852289) (xy 1.142644 -0.892492)
      (xy 1.146437 -0.925242) (xy 1.139732 -0.945052) (xy 1.124448 -0.964412) (xy 1.089823 -1.002842)
      (xy 1.039016 -1.057013) (xy 0.975186 -1.123594) (xy 0.901491 -1.199256) (xy 0.827748 -1.273968)
      (xy 0.532125 -1.571625) (xy 2.288589 -1.571625) (xy 2.257294 -1.520031) (xy 2.222471 -1.461823)
      (xy 2.176078 -1.383049) (xy 2.119623 -1.286349) (xy 2.054614 -1.174365) (xy 1.982559 -1.049736)
      (xy 1.904966 -0.915105) (xy 1.823344 -0.773113) (xy 1.739201 -0.6264) (xy 1.654044 -0.477608)
      (xy 1.569382 -0.329378) (xy 1.486723 -0.184351) (xy 1.407576 -0.045167) (xy 1.333448 0.085532)
      (xy 1.265847 0.205104) (xy 1.206282 0.31091) (xy 1.15626 0.400307) (xy 1.117291 0.470655)
      (xy 1.090882 0.519312) (xy 1.07854 0.543639) (xy 1.077896 0.545341) (xy 1.075786 0.56837)
      (xy 1.073779 0.620989) (xy 1.071895 0.701038) (xy 1.070154 0.806357) (xy 1.068575 0.934788)
      (xy 1.067179 1.08417) (xy 1.065985 1.252344) (xy 1.065013 1.43715) (xy 1.064282 1.636427)
      (xy 1.063814 1.848017) (xy 1.063627 2.06976) (xy 1.063625 2.099364) (xy 1.063625 3.603625)
      (xy -1.063011 3.603625) (xy -1.071563 0.531813) (xy -1.415271 -0.0635) (xy -1.504982 -0.218868)
      (xy -1.604527 -0.391244) (xy -1.709479 -0.572961) (xy -1.81541 -0.756356) (xy -1.917894 -0.933764)
      (xy -2.012504 -1.097521) (xy -2.08006 -1.214437) (xy -2.225644 -1.466399) (xy -2.357143 -1.69405)
      (xy -2.474336 -1.89701) (xy -2.577005 -2.074897) (xy -2.664929 -2.227331) (xy -2.73789 -2.353931)
      (xy -2.795668 -2.454316) (xy -2.838043 -2.528107) (xy -2.864795 -2.574921) (xy -2.869919 -2.583962)
      (xy -2.908183 -2.651738) (xy -3.406861 -2.651738) (xy -3.405407 -2.648214) (xy -3.383339 -2.60501)
      (xy -3.348556 -2.540273) (xy -3.302689 -2.456953) (xy -3.247372 -2.357999) (xy -3.184237 -2.246362)
      (xy -3.114917 -2.124993) (xy -3.070081 -2.047074) (xy -2.983993 -1.89789) (xy -2.891116 -1.736959)
      (xy -2.795258 -1.570876) (xy -2.700224 -1.406236) (xy -2.609821 -1.249633) (xy -2.527855 -1.107663)
      (xy -2.461177 -0.992187) (xy -2.389938 -0.868821) (xy -2.306741 -0.724738) (xy -2.2155 -0.566716)
      (xy -2.12013 -0.401537) (xy -2.024545 -0.235979) (xy -1.932659 -0.076823) (xy -1.859659 0.049628)
      (xy -1.524 0.631069) (xy -1.52441 2.113378) (xy -1.52482 3.595688) (xy -1.587219 3.624447)
      (xy -1.652017 3.669134) (xy -1.693317 3.728451) (xy -1.711775 3.796419) (xy -1.708045 3.867059)
      (xy -1.682782 3.934394) (xy -1.636642 3.992443) (xy -1.570279 4.035229) (xy -1.541046 4.045899)
      (xy -1.514499 4.04909) (xy -1.458952 4.051991) (xy -1.377153 4.054604) (xy -1.271849 4.056929)
      (xy -1.145789 4.058965) (xy -1.001721 4.060712) (xy -0.842394 4.06217) (xy -0.670554 4.06334)
      (xy -0.488951 4.06422) (xy -0.300333 4.064813) (xy -0.107448 4.065117) (xy 0.086957 4.065132)
      (xy 0.280132 4.064859)) (layer B.SilkS) (width 0.01))
  )

  (module Custom:M3_Hole (layer F.Cu) (tedit 5C79D78E) (tstamp 5CCF1A2E)
    (at 187.5 105.117)
    (fp_text reference REF** (at 0 4.826) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Hole (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Custom:7SegmentCorner (layer F.Cu) (tedit 5C9AAD9A) (tstamp 5CAA0A7B)
    (at 223.08058 105.32364 131.5)
    (path /5C78D7A7)
    (fp_text reference J2 (at 0 10.16 131.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x03 (at 0 -7.62 131.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 131.5) (size 2.032 2.032) (drill 1 (offset -0.254 0.254)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -2.54 131.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 DOUT))
    (pad 3 thru_hole rect (at 0 -5.08 131.5) (size 2.032 1.524) (drill 1 (offset -0.254 0)) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0 131.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 DOUT))
    (pad 3 thru_hole rect (at 5.08 0 131.5) (size 1.524 2.032) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Custom:7SegmentCorner (layer F.Cu) (tedit 5C9AADC0) (tstamp 5CAA0BAF)
    (at 96.2914 104.90962 311.5)
    (path /5C78C3AD)
    (fp_text reference J1 (at 0 10.16 311.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x03 (at 0 -7.62 311.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 311.5) (size 2.032 2.032) (drill 1 (offset -0.254 0.254)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -2.54 311.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 DIN))
    (pad 3 thru_hole rect (at 0 -5.08 311.5) (size 2.032 1.524) (drill 1 (offset -0.254 0)) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0 311.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 DIN))
    (pad 3 thru_hole rect (at 5.08 0 311.5) (size 1.524 2.032) (drill 1 (offset 0 0.254)) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 5C79D611) (tstamp 5CC2D722)
    (at 114.16666 105.117 270)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /5C7A013B)
    (fp_text reference C1 (at 0 -3.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.1uF (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 5C79D60D) (tstamp 5CC2D613)
    (at 149 105.117 270)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /5C7A0BC3)
    (fp_text reference C2 (at 0 -3.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.1uF (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 5C79D60A) (tstamp 5CC2D8AA)
    (at 153 105.117 270)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /5C7A14AF)
    (fp_text reference C3 (at 0 -3.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.1uF (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 5C79D606) (tstamp 5CC2D629)
    (at 167 105.117 270)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /5C7A14C1)
    (fp_text reference C4 (at 0 -3.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.1uF (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 5C79D601) (tstamp 5CC2D84F)
    (at 171 105.117 270)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /5C7A1F13)
    (fp_text reference C5 (at 0 -3.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.1uF (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 5C79D5FC) (tstamp 5CC2D63F)
    (at 205.833333 105.117 270)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /5C7A1F25)
    (fp_text reference C6 (at 0 -3.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.1uF (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:M3_Hole (layer F.Cu) (tedit 5C79D78E) (tstamp 5CCF19D5)
    (at 132.5 105.117)
    (fp_text reference REF** (at 0 4.826) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_Hole (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Logos:logo_MLlabs_small (layer B.Cu) (tedit 0) (tstamp 5C7AB350)
    (at 127.762 105.664 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.280132 4.064859) (xy 0.46933 4.064296) (xy 0.651803 4.063447) (xy 0.824802 4.062307)
      (xy 0.98558 4.060879) (xy 1.131388 4.059163) (xy 1.259478 4.057157) (xy 1.367101 4.054863)
      (xy 1.451511 4.052281) (xy 1.509958 4.049409) (xy 1.539694 4.046249) (xy 1.541045 4.045899)
      (xy 1.61465 4.010199) (xy 1.668272 3.957046) (xy 1.701256 3.892418) (xy 1.712948 3.822294)
      (xy 1.702692 3.752654) (xy 1.669833 3.689475) (xy 1.613717 3.638736) (xy 1.587218 3.624447)
      (xy 1.524819 3.595688) (xy 1.524409 2.113859) (xy 1.524 0.632031) (xy 1.951194 -0.108641)
      (xy 2.041737 -0.265615) (xy 2.144897 -0.444444) (xy 2.257416 -0.639483) (xy 2.376038 -0.84509)
      (xy 2.497507 -1.05562) (xy 2.618568 -1.265429) (xy 2.735963 -1.468874) (xy 2.846437 -1.660312)
      (xy 2.895756 -1.74577) (xy 2.984967 -1.900722) (xy 3.069309 -2.047946) (xy 3.147458 -2.185082)
      (xy 3.218089 -2.309771) (xy 3.279877 -2.419652) (xy 3.331497 -2.512365) (xy 3.371624 -2.585552)
      (xy 3.398934 -2.636852) (xy 3.412102 -2.663905) (xy 3.413125 -2.667254) (xy 3.405259 -2.687854)
      (xy 3.382954 -2.73233) (xy 3.348145 -2.797359) (xy 3.302767 -2.879615) (xy 3.248756 -2.975774)
      (xy 3.188047 -3.082511) (xy 3.122577 -3.196503) (xy 3.054279 -3.314423) (xy 2.985091 -3.432948)
      (xy 2.916948 -3.548754) (xy 2.851784 -3.658515) (xy 2.791537 -3.758906) (xy 2.738141 -3.846605)
      (xy 2.693532 -3.918285) (xy 2.659645 -3.970622) (xy 2.638416 -4.000292) (xy 2.634599 -4.004468)
      (xy 2.587124 -4.048125) (xy -2.587125 -4.048125) (xy -2.6346 -4.004468) (xy -2.651394 -3.982746)
      (xy -2.681461 -3.937288) (xy -2.722866 -3.87142) (xy -2.773675 -3.788466) (xy -2.83195 -3.691753)
      (xy -2.895758 -3.584605) (xy -2.963162 -3.470346) (xy -3.032228 -3.352303) (xy -3.101019 -3.2338)
      (xy -3.1676 -3.118163) (xy -3.230037 -3.008717) (xy -3.286392 -2.908786) (xy -3.334733 -2.821695)
      (xy -3.373121 -2.750771) (xy -3.399623 -2.699338) (xy -3.412303 -2.67072) (xy -3.413126 -2.666933)
      (xy -3.406861 -2.651738) (xy -2.908183 -2.651738) (xy -2.633492 -3.127681) (xy -2.358802 -3.603625)
      (xy 2.358654 -3.603625) (xy 2.633694 -3.126873) (xy 2.908735 -2.650121) (xy 2.800627 -2.464091)
      (xy 2.752108 -2.380084) (xy 2.701391 -2.291405) (xy 2.654699 -2.208982) (xy 2.620228 -2.147315)
      (xy 2.547937 -2.016567) (xy 0.532125 -2.016125) (xy 0.827748 -2.313781) (xy 0.907725 -2.394852)
      (xy 0.980741 -2.469905) (xy 1.043638 -2.535609) (xy 1.093257 -2.588634) (xy 1.12644 -2.62565)
      (xy 1.139732 -2.642697) (xy 1.147043 -2.68023) (xy 1.134704 -2.715316) (xy 1.109692 -2.75107)
      (xy 1.069306 -2.795828) (xy 1.020048 -2.84377) (xy 0.96842 -2.889074) (xy 0.920926 -2.925919)
      (xy 0.884067 -2.948484) (xy 0.86948 -2.95275) (xy 0.847132 -2.9422) (xy 0.805787 -2.910232)
      (xy 0.744908 -2.856363) (xy 0.66396 -2.780114) (xy 0.562408 -2.681002) (xy 0.52081 -2.639741)
      (xy 0.206375 -2.326732) (xy 0.206375 -2.761522) (xy 0.206186 -2.892308) (xy 0.20548 -2.995011)
      (xy 0.204051 -3.073296) (xy 0.201691 -3.13083) (xy 0.198191 -3.171276) (xy 0.193345 -3.198301)
      (xy 0.186944 -3.21557) (xy 0.180102 -3.225343) (xy 0.163266 -3.238829) (xy 0.137807 -3.247459)
      (xy 0.097181 -3.252237) (xy 0.034844 -3.254165) (xy -0.009246 -3.254375) (xy -0.082993 -3.253988)
      (xy -0.131948 -3.25182) (xy -0.163068 -3.24636) (xy -0.18331 -3.236094) (xy -0.19963 -3.219512)
      (xy -0.205947 -3.211627) (xy -0.216079 -3.19762) (xy -0.223883 -3.181895) (xy -0.229608 -3.160501)
      (xy -0.233503 -3.129484) (xy -0.235815 -3.084892) (xy -0.236793 -3.022771) (xy -0.236686 -2.93917)
      (xy -0.235741 -2.830136) (xy -0.23488 -2.751238) (xy -0.233664 -2.63983) (xy -0.232637 -2.539621)
      (xy -0.231836 -2.454754) (xy -0.2313 -2.389372) (xy -0.231063 -2.347619) (xy -0.231154 -2.333611)
      (xy -0.242126 -2.344389) (xy -0.272577 -2.374776) (xy -0.319606 -2.421863) (xy -0.380307 -2.482739)
      (xy -0.451779 -2.554496) (xy -0.531118 -2.634225) (xy -0.532779 -2.635894) (xy -0.614205 -2.716741)
      (xy -0.690054 -2.790133) (xy -0.75699 -2.852994) (xy -0.811678 -2.902247) (xy -0.850782 -2.934816)
      (xy -0.870663 -2.947556) (xy -0.891093 -2.948152) (xy -0.915531 -2.937567) (xy -0.948775 -2.912398)
      (xy -0.995625 -2.869244) (xy -1.033382 -2.83219) (xy -1.095633 -2.767657) (xy -1.135484 -2.719575)
      (xy -1.155419 -2.684681) (xy -1.158875 -2.667521) (xy -1.153549 -2.649558) (xy -1.136229 -2.622344)
      (xy -1.10491 -2.583608) (xy -1.057584 -2.531079) (xy -0.992243 -2.462484) (xy -0.90688 -2.375551)
      (xy -0.853434 -2.321867) (xy -0.547993 -2.016125) (xy -0.975443 -2.016125) (xy -1.114762 -2.016235)
      (xy -1.225588 -2.015593) (xy -1.311172 -2.012739) (xy -1.374762 -2.006213) (xy -1.419608 -1.994556)
      (xy -1.44896 -1.976308) (xy -1.466068 -1.950009) (xy -1.47418 -1.9142) (xy -1.476546 -1.86742)
      (xy -1.476417 -1.808211) (xy -1.476375 -1.791107) (xy -1.476751 -1.729737) (xy -1.475702 -1.68098)
      (xy -1.469967 -1.64339) (xy -1.456283 -1.615522) (xy -1.431389 -1.595933) (xy -1.392023 -1.583178)
      (xy -1.334922 -1.575811) (xy -1.256824 -1.572388) (xy -1.154468 -1.571465) (xy -1.024591 -1.571596)
      (xy -0.980804 -1.571625) (xy -0.548733 -1.571625) (xy -0.861742 -1.257189) (xy -0.951102 -1.166371)
      (xy -1.028596 -1.085517) (xy -1.091949 -1.017128) (xy -1.138886 -0.963706) (xy -1.167132 -0.927753)
      (xy -1.17475 -0.91299) (xy -1.163254 -0.886392) (xy -1.132729 -0.845976) (xy -1.089124 -0.797523)
      (xy -1.038387 -0.746817) (xy -0.986466 -0.699641) (xy -0.93931 -0.661778) (xy -0.902866 -0.63901)
      (xy -0.888823 -0.635) (xy -0.869893 -0.641738) (xy -0.838933 -0.663065) (xy -0.794064 -0.700648)
      (xy -0.73341 -0.756153) (xy -0.655092 -0.831247) (xy -0.557233 -0.927597) (xy -0.540655 -0.944083)
      (xy -0.230188 -1.253166) (xy -0.234866 -0.828775) (xy -0.236547 -0.690249) (xy -0.237206 -0.580203)
      (xy -0.235349 -0.495374) (xy -0.229485 -0.432496) (xy -0.218121 -0.388302) (xy -0.199764 -0.359528)
      (xy -0.172922 -0.342909) (xy -0.136103 -0.335179) (xy -0.087814 -0.333073) (xy -0.026564 -0.333325)
      (xy -0.008454 -0.333375) (xy 0.071777 -0.334496) (xy 0.126137 -0.338371) (xy 0.160445 -0.345763)
      (xy 0.180519 -0.357438) (xy 0.181428 -0.358321) (xy 0.188921 -0.369469) (xy 0.19478 -0.38854)
      (xy 0.199198 -0.419092) (xy 0.202365 -0.464686) (xy 0.204473 -0.528878) (xy 0.205714 -0.61523)
      (xy 0.206279 -0.727298) (xy 0.206375 -0.822142) (xy 0.206375 -1.261017) (xy 0.52081 -0.948008)
      (xy 0.624977 -0.84524) (xy 0.709018 -0.764457) (xy 0.774393 -0.704357) (xy 0.822558 -0.663639)
      (xy 0.854973 -0.641001) (xy 0.871435 -0.635) (xy 0.90364 -0.64705) (xy 0.951929 -0.681515)
      (xy 1.011031 -0.734218) (xy 1.077277 -0.800807) (xy 1.120369 -0.852289) (xy 1.142644 -0.892492)
      (xy 1.146437 -0.925242) (xy 1.139732 -0.945052) (xy 1.124448 -0.964412) (xy 1.089823 -1.002842)
      (xy 1.039016 -1.057013) (xy 0.975186 -1.123594) (xy 0.901491 -1.199256) (xy 0.827748 -1.273968)
      (xy 0.532125 -1.571625) (xy 2.288589 -1.571625) (xy 2.257294 -1.520031) (xy 2.222471 -1.461823)
      (xy 2.176078 -1.383049) (xy 2.119623 -1.286349) (xy 2.054614 -1.174365) (xy 1.982559 -1.049736)
      (xy 1.904966 -0.915105) (xy 1.823344 -0.773113) (xy 1.739201 -0.6264) (xy 1.654044 -0.477608)
      (xy 1.569382 -0.329378) (xy 1.486723 -0.184351) (xy 1.407576 -0.045167) (xy 1.333448 0.085532)
      (xy 1.265847 0.205104) (xy 1.206282 0.31091) (xy 1.15626 0.400307) (xy 1.117291 0.470655)
      (xy 1.090882 0.519312) (xy 1.07854 0.543639) (xy 1.077896 0.545341) (xy 1.075786 0.56837)
      (xy 1.073779 0.620989) (xy 1.071895 0.701038) (xy 1.070154 0.806357) (xy 1.068575 0.934788)
      (xy 1.067179 1.08417) (xy 1.065985 1.252344) (xy 1.065013 1.43715) (xy 1.064282 1.636427)
      (xy 1.063814 1.848017) (xy 1.063627 2.06976) (xy 1.063625 2.099364) (xy 1.063625 3.603625)
      (xy -1.063011 3.603625) (xy -1.071563 0.531813) (xy -1.415271 -0.0635) (xy -1.504982 -0.218868)
      (xy -1.604527 -0.391244) (xy -1.709479 -0.572961) (xy -1.81541 -0.756356) (xy -1.917894 -0.933764)
      (xy -2.012504 -1.097521) (xy -2.08006 -1.214437) (xy -2.225644 -1.466399) (xy -2.357143 -1.69405)
      (xy -2.474336 -1.89701) (xy -2.577005 -2.074897) (xy -2.664929 -2.227331) (xy -2.73789 -2.353931)
      (xy -2.795668 -2.454316) (xy -2.838043 -2.528107) (xy -2.864795 -2.574921) (xy -2.869919 -2.583962)
      (xy -2.908183 -2.651738) (xy -3.406861 -2.651738) (xy -3.405407 -2.648214) (xy -3.383339 -2.60501)
      (xy -3.348556 -2.540273) (xy -3.302689 -2.456953) (xy -3.247372 -2.357999) (xy -3.184237 -2.246362)
      (xy -3.114917 -2.124993) (xy -3.070081 -2.047074) (xy -2.983993 -1.89789) (xy -2.891116 -1.736959)
      (xy -2.795258 -1.570876) (xy -2.700224 -1.406236) (xy -2.609821 -1.249633) (xy -2.527855 -1.107663)
      (xy -2.461177 -0.992187) (xy -2.389938 -0.868821) (xy -2.306741 -0.724738) (xy -2.2155 -0.566716)
      (xy -2.12013 -0.401537) (xy -2.024545 -0.235979) (xy -1.932659 -0.076823) (xy -1.859659 0.049628)
      (xy -1.524 0.631069) (xy -1.52441 2.113378) (xy -1.52482 3.595688) (xy -1.587219 3.624447)
      (xy -1.652017 3.669134) (xy -1.693317 3.728451) (xy -1.711775 3.796419) (xy -1.708045 3.867059)
      (xy -1.682782 3.934394) (xy -1.636642 3.992443) (xy -1.570279 4.035229) (xy -1.541046 4.045899)
      (xy -1.514499 4.04909) (xy -1.458952 4.051991) (xy -1.377153 4.054604) (xy -1.271849 4.056929)
      (xy -1.145789 4.058965) (xy -1.001721 4.060712) (xy -0.842394 4.06217) (xy -0.670554 4.06334)
      (xy -0.488951 4.06422) (xy -0.300333 4.064813) (xy -0.107448 4.065117) (xy 0.086957 4.065132)
      (xy 0.280132 4.064859)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "APA-106-F8 7-Seg" (at 159.766 101.346) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 220.726 104.648) (end 221.234 105.156) (layer F.SilkS) (width 0.2))
  (gr_line (start 220.726 105.664) (end 221.234 105.156) (layer F.SilkS) (width 0.2))
  (gr_line (start 221.234 105.156) (end 220.726 105.664) (layer B.SilkS) (width 0.2))
  (gr_line (start 220.726 104.648) (end 221.234 105.156) (layer B.SilkS) (width 0.2))
  (gr_line (start 98.806 104.902) (end 98.298 104.394) (layer B.SilkS) (width 0.2))
  (gr_line (start 98.298 105.41) (end 98.806 104.902) (layer B.SilkS) (width 0.2))
  (gr_line (start 98.806 104.902) (end 98.298 105.41) (layer F.SilkS) (width 0.2))
  (gr_line (start 98.298 104.394) (end 98.806 104.902) (layer F.SilkS) (width 0.2))
  (gr_line (start 219.374066 110.233924) (end 99.374066 110.233924) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.803995 105.429929) (end 219.374066 110.233924) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.570071 104.803995) (end 100 100) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220 100) (end 224.803995 105.429929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.374066 110.233924) (end 94.570071 104.803995) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 100) (end 220 100) (layer Edge.Cuts) (width 0.2))

  (segment (start 97.974455 103.445858) (end 98.193748 103.226565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.974455 106.811968) (end 97.974455 103.445858) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.985435 103.226565) (end 105 103.212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.193748 103.226565) (end 104.985435 103.226565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 206.468333 105.752) (end 205.833333 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 215 105.752) (end 206.468333 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.86916 105.752) (end 196.66666 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.136867 105.752) (end 197.86916 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.771867 106.387) (end 204.136867 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.833333 106.387) (end 204.771867 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.635 105.752) (end 171 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.33333 105.752) (end 171.635 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.938534 106.387) (end 167 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171 106.387) (end 169.938534 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.115569 105.636431) (end 160 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.249431 105.636431) (end 160.115569 105.636431) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167 106.387) (end 166.249431 105.636431) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.884431 105.636431) (end 160 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.750569 105.636431) (end 159.884431 105.636431) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 106.387) (end 153.750569 105.636431) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.938534 106.387) (end 149 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 106.387) (end 151.938534 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.365 105.752) (end 149 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.66666 105.752) (end 148.365 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.13083 105.752) (end 123.33333 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.863126 105.752) (end 122.13083 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.228126 106.387) (end 115.863126 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.16666 106.387) (end 115.228126 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.53166 105.752) (end 114.16666 106.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105 105.752) (end 113.53166 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 220.697525 105.32364) (end 223.08058 105.32364) (width 1) (layer B.Cu) (net 2))
  (segment (start 220.269165 105.752) (end 220.697525 105.32364) (width 1) (layer B.Cu) (net 2))
  (segment (start 215 105.752) (end 220.269165 105.752) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.03262 104.90962) (end 96.2914 104.90962) (width 1) (layer B.Cu) (net 2))
  (segment (start 102.875 105.752) (end 102.03262 104.90962) (width 1) (layer B.Cu) (net 2))
  (segment (start 105 105.752) (end 102.875 105.752) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.398331 107.442001) (end 137.159999 107.442001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.33333 105.752) (end 124.70833 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.70833 105.752) (end 126.398331 107.442001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.85 105.752) (end 141.66666 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.159999 107.442001) (end 138.85 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.398331 107.442001) (end 189.737999 107.442001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.33333 105.752) (end 179.70833 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.70833 105.752) (end 181.398331 107.442001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.428 105.752) (end 196.66666 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.737999 107.442001) (end 191.428 105.752) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.0475 104.482) (end 105 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.65751 108.714315) (end 99.65751 107.87199) (width 1) (layer F.Cu) (net 3))
  (segment (start 204.771867 103.847) (end 205.833333 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 199.87742 103.847) (end 204.771867 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 199.24242 104.482) (end 199.87742 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 196.66666 104.482) (end 199.24242 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 167 103.847) (end 171 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.938534 103.847) (end 167 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 163.21076 103.847) (end 165.938534 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 162.57576 104.482) (end 163.21076 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 160 104.482) (end 162.57576 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.01119 104.47081) (end 160 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.915116 104.47081) (end 160.01119 104.47081) (width 1) (layer F.Cu) (net 3))
  (segment (start 149 103.847) (end 153 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.938534 103.847) (end 149 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.25416 103.847) (end 147.938534 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.61916 104.482) (end 144.25416 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 141.66666 104.482) (end 143.61916 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.65751 107.87199) (end 103.0475 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.125 104.482) (end 105 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.442 104.165) (end 107.125 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.442 102.616) (end 107.442 104.165) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.36951 101.54351) (end 107.442 102.616) (width 1) (layer F.Cu) (net 3))
  (segment (start 100.096095 101.54351) (end 106.36951 101.54351) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.76 103.847) (end 114.16666 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.442 104.165) (end 107.76 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.16666 103.847) (end 116.078 101.93566) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.79566 101.93566) (end 125.476 102.616) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.45833 104.482) (end 123.33333 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.476 104.46433) (end 125.45833 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.476 102.616) (end 125.476 104.46433) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.206 101.93566) (end 124.79566 101.93566) (width 1) (layer F.Cu) (net 3))
  (segment (start 116.078 101.93566) (end 124.206 101.93566) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.25416 103.10616) (end 144.25416 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.72619 101.57819) (end 144.25416 103.10616) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.56347 101.57819) (end 142.72619 101.57819) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.206 101.93566) (end 124.56347 101.57819) (width 1) (layer F.Cu) (net 3))
  (segment (start 161.21776 101.854) (end 163.21076 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 154.993 101.854) (end 161.21776 101.854) (width 1) (layer F.Cu) (net 3))
  (segment (start 153 103.847) (end 154.993 101.854) (width 1) (layer F.Cu) (net 3))
  (segment (start 171 103.847) (end 172.993 101.854) (width 1) (layer F.Cu) (net 3))
  (segment (start 172.993 101.854) (end 180.34 101.854) (width 1) (layer F.Cu) (net 3))
  (segment (start 180.34 101.854) (end 181.102 102.616) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.102 102.616) (end 181.102 103.886) (width 1) (layer F.Cu) (net 3))
  (segment (start 180.506 104.482) (end 178.33333 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.102 103.886) (end 180.506 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 180.34 101.854) (end 180.848 101.854) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.41901 101.28299) (end 198.05699 101.28299) (width 1) (layer F.Cu) (net 3))
  (segment (start 180.848 101.854) (end 181.41901 101.28299) (width 1) (layer F.Cu) (net 3))
  (segment (start 199.87742 103.10342) (end 199.87742 103.847) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.05699 101.28299) (end 199.87742 103.10342) (width 1) (layer F.Cu) (net 3))
  (segment (start 205.833333 103.847) (end 208.334333 101.346) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.541525 101.346) (end 219.71447 101.518945) (width 1) (layer F.Cu) (net 3))
  (segment (start 208.334333 101.346) (end 219.541525 101.346) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.71447 101.518945) (end 219.71447 102.61153) (width 1) (layer F.Cu) (net 3))
  (segment (start 217.844 104.482) (end 215 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 219.71447 102.61153) (end 217.844 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 212.875 104.482) (end 212.598 104.759) (width 1) (layer F.Cu) (net 3))
  (segment (start 215 104.482) (end 212.875 104.482) (width 1) (layer F.Cu) (net 3))
  (segment (start 212.598 104.759) (end 212.598 107.696) (width 1) (layer F.Cu) (net 3))
  (segment (start 213.59175 108.68975) (end 219.275885 108.68975) (width 1) (layer F.Cu) (net 3))
  (segment (start 212.598 107.696) (end 213.59175 108.68975) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.65833 103.212) (end 123.33333 103.212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.407759 107.462571) (end 122.65833 103.212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.815571 107.462571) (end 118.407759 107.462571) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.375 107.022) (end 106.815571 107.462571) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105 107.022) (end 106.375 107.022) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.99166 103.212) (end 141.66666 103.212) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.761659 107.442001) (end 140.99166 103.212) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.128331 107.442001) (end 136.761659 107.442001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.70833 107.022) (end 125.128331 107.442001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.33333 107.022) (end 124.70833 107.022) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.66666 107.022) (end 145.962 107.022) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.061429 104.922571) (end 154.157429 104.922571) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.962 107.022) (end 148.061429 104.922571) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.868 103.212) (end 160 103.212) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.157429 104.922571) (end 155.868 103.212) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.2025 107.022) (end 163.0685 105.156) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160 107.022) (end 161.2025 107.022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.0685 105.156) (end 172.72 105.156) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.664 103.212) (end 178.33333 103.212) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.72 105.156) (end 174.664 103.212) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.53583 107.022) (end 184.44983 102.108) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.33333 107.022) (end 179.53583 107.022) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 195.46416 103.212) (end 196.66666 103.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.36016 102.108) (end 195.46416 103.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.44983 102.108) (end 194.36016 102.108) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 221.162927 107.022) (end 221.178232 107.006695) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 215 107.022) (end 221.162927 107.022) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 221.178232 103.640585) (end 221.397525 103.421292) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 221.178232 107.006695) (end 221.178232 103.640585) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 197.86916 107.022) (end 199.73516 105.156) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 196.66666 107.022) (end 197.86916 107.022) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 199.73516 105.156) (end 209.296 105.156) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 211.24 103.212) (end 215 103.212) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 209.296 105.156) (end 211.24 103.212) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.076 100.076) (xy 219.964 100.076) (xy 224.536 105.156) (xy 224.536 105.664) (xy 219.456 110.236)
        (xy 99.568 110.236) (xy 94.996 105.156) (xy 94.996 104.648)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.076 100.076) (xy 219.964 100.076) (xy 224.536 105.156) (xy 224.536 105.664) (xy 219.456 110.236)
        (xy 99.568 110.236) (xy 94.996 105.156) (xy 94.996 104.648)
      )
    )
  )
)
